version: '3.8'

services:
  jsdoc:
    image: node:18
    working_dir: /app
    volumes:
      - .:/app
      - ./jsdoc/jsdoc.json:/app/jsdoc.json:ro
      - ./jsdoc/docs:/app/docs:ro
    command: sh -c "npm init -y && npm install -g jsdoc && jsdoc -r /app/docs -c jsdoc.json -d out && tail -f /dev/null"
    

  nginx:
    image: nginx:alpine
    ports:
      - "8081:80"
    volumes:
      - ./out:/usr/share/nginx/html:ro
    depends_on:
      - jsdoc

  mongodb:
    image: mongo:6
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  backend:
    image: node:18
    working_dir: /app
    volumes:
      - ./backend:/app
      - ./jsdoc/docs:/app/jsdocdocs:ro
    environment:
      - MONGO_URL=mongodb://mongodb:27017/vibe
    ports:
      - "3001:3001"
    depends_on:
      - mongodb

  frontend:
    image: node:18
    working_dir: /app
    volumes:
      - ./frontend:/app
      - ./jsdoc/docs:/app/jsdocdocs:ro
    command: sh -c "npm install && npm start"
    ports:
      - "3000:3000"
    depends_on:
      - backend

volumes:
  mongo_data:
