version: '3.8'

services:
  jsdoc:
    image: node:18
    working_dir: /app
    volumes:
      - .:/app
      - ./jsdoc/jsdoc.json:/app/jsdoc.json:ro
      - ./jsdoc/docs:/app/docs:ro
    command: sh -c "npm init -y && npm install -g jsdoc && jsdoc ./docs -c jsdoc.json -d out && tail -f /dev/null"
    

  nginx:
    image: nginx:alpine
    ports:
      - "8080:80"
    volumes:
      - ./out:/usr/share/nginx/html:ro
    depends_on:
      - jsdoc
