version: '3.8'

services:
  jsdoc:
    image: node:18
    working_dir: /app
    volumes:
      - .:/app
      - ./jsdoc/jsdoc.json:/app/jsdoc.json:ro
      - ./jsdoc/docs:/app/docs:ro
    command: sh -c "npm init -y && npm install -g jsdoc && jsdoc -r /app/docs -c jsdoc.json -d out && tail -f /dev/null"
    

  nginx:
    image: nginx:alpine
    ports:
      - "8081:80"
    volumes:
      - ./out:/usr/share/nginx/html:ro
    depends_on:
      - jsdoc

  jenkins:
    image: jenkins/jenkins:lts-jdk17
    ports:
      - "8082:8080"
    volumes:
      - jenkins_home:/var/jenkins_home
      - ./security.groovy:/usr/share/jenkins/ref/init.groovy.d/security.groovy
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false

volumes:
  jenkins_home:
